*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: darksalmon;
    color: black;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23fe0000' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}

/* NAVEGACION */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}

/* BARRA DE MENU*/

.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid blue;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


/*SHOWCASE*/

hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    color: white;
    height: 450px;
    background: url('./img/abstract-abstraction-biology-chemistry-wallpaper-preview.jpg')no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: red;
    font-size: 15px;
    border: 1px solid blue;
    margin: 10px 0;
}
.btn:hover{
    opacity: .5;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}


/*INFORMACION*/

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px;
}
.news-cards a{
    padding: 10px 0;
    color: blue;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}


/*BANNER NUMERO DOS*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/images.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: rgb(255, 255, 255);
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*BANNER NUMERO 2*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/images\ \(1\).jpg') no-repeat center center/cover;
}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: rgb(19, 18, 18);
}

/*SOCIAL*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px ;
}
.links a i{
    font-size: 3rem;
    color: black;
}


/*FOOTER LINKS*/

.footer-links{
    background: grey;
    color: white;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 1.8;
}
.footer{
    background: white;
    color: black;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

.enlace-1,
.enlace-2{
    color: blue;
}

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }


    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: cornsilk;
        height: 100%;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: .7
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: black solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }


    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two  .content{
            width: 100%;
            padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
    .menu-btn{
        display: block;
    }
}